{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngx-calculator",
  "version": "1.0.8",
  "whitelistedNonPeerDependencies": ["."],
  "ngPackage": {
    "lib": {
      "entryFile": "./public_api.ts"
    }
  }
}